{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "api/*": ["./api/*"],
      "components/*": ["./components/*"],
      "services/*": ["./services/*"],
      "core/*": ["./core/*"],
      "helpers/*": ["./helpers/*"],
      "img/*": ["./img/*"],
      "typings/*": ["./typings/*"],
      "util/*": ["./util/*"],
      "views/*": ["./views/*"]
    },
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
